# ローカル実行時は、`.env.example` をコピーし、``.env.local`を作成してください

### Server side Environment Variables ###

# ロガーのログレベル
PINO_LOG_LEVEL=info

# アプリバージョン
APP_VERSION=0.0.1

### Client side Environment Variables ###
