# license checker用：商用利用可能・コピーレフト以外(弱いコピーレフトはOK)の許可ライセンスリスト
ALLOWED_LICENSES="MIT;ISC;BSD-3-Clause;BSD-2-Clause;Apache-2.0;CC0-1.0;0BSD;Unlicense;Zlib;UPL-1.0;Public Domain;BlueOak-1.0.0;MPL-2.0;Python-2.0;LGPL-3.0;LGPL-3.0-or-later;CC-BY-4.0"
